# WinDiChat

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/alexsergeev/windichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexsergeev/windichat/: MainActivity.kt
app/src/main/java/ru/alexsergeev/windichat/app/: App.kt
app/src/main/java/ru/alexsergeev/windichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexsergeev/windichat/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/alexsergeev/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/alexsergeev/data/api/: Api.kt
data/src/main/java/ru/alexsergeev/data/dao/: UserDao.kt
data/src/main/java/ru/alexsergeev/data/db/: AppDb.kt
data/src/main/java/ru/alexsergeev/data/di/: dataModule.kt
data/src/main/java/ru/alexsergeev/data/entity/: UserEntity.kt
data/src/main/java/ru/alexsergeev/data/errors/: AppErrors.kt
data/src/main/java/ru/alexsergeev/data/mock/: Chats.kt  Messages.kt  Users.kt
data/src/main/java/ru/alexsergeev/data/models/: PhoneRequest.kt  SendCodeResponse.kt
data/src/main/java/ru/alexsergeev/data/prefs/: SharedPreferencesManager.kt
data/src/main/java/ru/alexsergeev/data/repository/: ChatsRepositoryImpl.kt  MessageRepositoryImpl.kt  UserProfileRepositoryImpl.kt
data/src/main/java/ru/alexsergeev/data/utils/: DataUserToDomainUserMapper.kt  DomainUserToEntityUserMapper.kt  DomainUserToUpdateUserRequestMapper.kt  EntityUserToDomainUserMapper.kt
data/src/test/java/ru/alexsergeev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/alexsergeev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/alexsergeev/domain/di/: domainModule.kt
domain/src/main/java/ru/alexsergeev/domain/models/: ChatDomainModel.kt  MessageDomainModel.kt  UserDomainModel.kt
domain/src/main/java/ru/alexsergeev/domain/repository/: ChatsRepository.kt  MessageRepository.kt  UserProfileRepository.kt
domain/src/main/java/ru/alexsergeev/domain/usecases/implementation/: GetAllChatsUseCaseImpl.kt  GetAllMessagesUseCaseImpl.kt  GetAllUsersUseCaseImpl.kt  GetUserByIdUseCaseImpl.kt  GetUserProfileUseCaseImpl.kt  RegisterUserUseCaseImpl.kt  SendCodeUseCaseImpl.kt  SendMessageUseCaseImpl.kt  SetUserProfileUseCaseImpl.kt  UpdateUserProfileUseCaseImpl.kt  ValidateCodeUseCaseImpl.kt
domain/src/test/java/ru/alexsergeev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/alexsergeev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/ru/alexsergeev/presentation/di/: presentationModule.kt
presentation/src/main/java/ru/alexsergeev/presentation/models/: ChatUiModel.kt  CountryCodeUiModel.kt  MessageUiModel.kt  UserUiModel.kt
presentation/src/main/java/ru/alexsergeev/presentation/navigation/: Navigation.kt  WinDiTopBar.kt
presentation/src/main/java/ru/alexsergeev/presentation/states/: MainScreenState.kt  MessagesListState.kt
presentation/src/main/java/ru/alexsergeev/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/ru/alexsergeev/presentation/utils/: DropDownMenuItemCustom.kt  LockScreenOrientation.kt  MaskVisualTransformation.kt  cardShapeFor.kt  rememberIme.kt
presentation/src/main/java/ru/alexsergeev/presentation/viewmodel/: CodeScreenViewModel.kt  InputPhoneNumberViewModel.kt  MainScreenViewModel.kt  MessagesListViewModel.kt  RegistrationScreenViewModel.kt  UserProfileViewModel.kt
presentation/src/main/res/drawable/: avatar_icon.xml  behance_logo.xml  link_logo.xml  linkedin_logo_new.xml  pinterest_logo.xml  vk_logo.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/ru/alexsergeev/presentation/: ExampleUnitTest.kt
(+47 files in other folders)
